"""
#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = [1,2,3]
print(t[0])
t[1] = 100
print(t)
print(type(t)) # list

t = (1,2,3,4) # Tuple 권장 코딩
print(t[0])
print(type(t))
print(t)

t2 = 1,2,3 #튜플이지만 권장하지않음
print(t2)
print(type(t2))

'''
    빈 리스트 생성
    a = []
    a = list()
    
    빈 셋 생성
    b = {}
    b = set()
    
    빈 튜플 생성
    c = ()
    c = tuple()
    
'''

# (2) 튜플은 요소를 변경하거나 삭제 안됨
# t[1] = 0
# del t[1]
print('------------------- 2 -----------------')
del t #정상 코드


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
#t3 이라는 변수가 1 요소 하나를 가진 튜플을 가리킴
t3 = (1)# ********************* 아니왜 type이 튜플이 아니라 int?? -> 튜플이 아니라 우선순위 과호임
print(t3)
print(type(t3))

# t4이라는 변수가 1 요소 하나를 가진 튜플을 가리킴
t4= (1,) #***** 하나의 요소를 가지고 있는 튜플을 만들리면 이렇게 해야함
print(t4)
print(t4[0])
print(type(t4))


# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
#t = tuple(1,2,3,4,5)
t= (1,2,3,4,5)
print('t 튜플 전체 요소 : ',t)
#t 튜플의 1번쨰 요소 추출
print(t[1])
#t 튜플의 1번쨰부터 끝까지 요소 추출
print(t[1:])
#t와 t2 합치기
print(t + t2)
# t 튜플을 3번 반복
print(t*3)